{
  "name": "skill-predictor",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.2.0",
    "@monaco-editor/react": "^4.7.0",
    "axios": "^1.13.6",
    "buffer": "^6.0.3",
    "events": "^3.3.0",
    "framer-motion": "^12.35.1",
    "jspdf": "^4.2.0",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.575.0",
    "nodemailer": "^10.0.9",
    "process": "^0.11.10",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.1",
    "recharts": "^3.8.0",
    "simple-peer": "^9.11.1",
    "socket.io-client": "^4.8.3",
    "stream-browserify": "^3.0.0",
    "util": "^0.12.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.0",
    "@vitejs/plugin-react": "^5.1.4",
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.1",
    "vite": "^7.3.1"
  }
}
